<!DOCTYPE html><html><head>
      <title>orbitControls&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x89E3;&#x8BFB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\mesh-000\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="threejs-orbitcontrols%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E8%A7%A3%E8%AF%BB">THREEJS OrbitControls&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x89E3;&#x8BFB;</h2>

<p>OrbitControls&#x662F;THREEJS&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4EE5;&#x76EE;&#x6807;&#x4E3A;&#x7126;&#x70B9;&#x7684;&#x65CB;&#x8F6C;&#x7F29;&#x653E;&#xFF0C;&#x540C;&#x65F6;&#x5E73;&#x79FB;&#x76F8;&#x673A;&#x89C2;&#x5BDF;&#x573A;&#x666F;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x770B;&#x4E0A;&#x53BB;&#x662F;&#x7269;&#x4F53;&#x5728;&#x8FDB;&#x884C;&#x53D8;&#x6362;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x53D8;&#x5316;&#x90FD;&#x662F;&#x76F8;&#x673A;&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x5728;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x3002;&#x4ECA;&#x5929;&#x5C31;&#x7ED9;&#x5927;&#x5BB6;&#x8BB2;&#x89E3;&#x8BE5;&#x7A7A;&#x95F4;&#x5B9E;&#x73B0;&#x7684;&#x6838;&#x5FC3;&#x6E90;&#x7801;&#x4EE5;&#x53CA;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x3002;<br>
ps&#xFF1A;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x975E;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x6BB5;&#xFF0C;&#x4EC5;&#x4E3A;&#x5173;&#x952E;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;</p>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E7%84%A6%E7%82%B9">&#x5982;&#x4F55;&#x8BBE;&#x7F6E;&#x7126;&#x70B9;</h3>

<pre data-role="codeBlock" data-info="javaScript" class="language-javascript">  <span class="token comment">// &#x6211;&#x4EEC;&#x5728;&#x521B;&#x5EFA;&#x63A7;&#x5236;&#x5668;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x76F8;&#x673A;&#x4EE5;&#x53CA;dom&#x4F20;&#x5165;&#x8BE5;&#x63A7;&#x4EF6;&#xFF0C;&#x800C;&#x76F8;&#x673A;&#x7684;lookAt&#x4E5F;&#x6B63;&#x662F;&#x63A7;&#x4EF6;&#x7684;target</span>

  <span class="token comment">// &#x5728;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x65F6;&#x4F1A;&#x88AB;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x4E3A;&#x5750;&#x6807;&#x8F74;&#x539F;&#x70B9;&#xFF08;0&#xFF0C;0&#xFF0C;0&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x76F8;&#x673A;&#x7684;lookAt&#x4E5F;&#x4F1A;&#x88AB;&#x8986;&#x76D6;&#x3002;</span>

  <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span><span class="token property-access">object</span> <span class="token operator">=</span> object<span class="token punctuation">;</span>

  <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span><span class="token property-access">target</span> <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Vector3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E4%BB%A5%E7%84%A6%E7%82%B9%E4%BD%9C%E4%B8%BA%E4%B8%AD%E5%BF%83%E6%97%8B%E8%BD%AC">&#x4EE5;&#x7126;&#x70B9;&#x4F5C;&#x4E3A;&#x4E2D;&#x5FC3;&#x65CB;&#x8F6C;</h3>

<pre data-role="codeBlock" data-info="javaScript" class="language-javascript">    <span class="token comment">// &#x83B7;&#x53D6;&#x76F8;&#x673A;&#x4F4D;&#x7F6E;</span>
    <span class="token keyword keyword-var">var</span> position <span class="token operator">=</span> scope<span class="token punctuation">.</span><span class="token property-access">object</span><span class="token punctuation">.</span><span class="token property-access">position</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x7528;&#x5F53;&#x524D;&#x76F8;&#x673A;&#x4F4D;&#x7F6E;&#x51CF;&#x53BB;&#x7126;&#x70B9;&#x4F4D;&#x7F6E;&#xFF0C;&#x83B7;&#x5F97;&#x5411;&#x91CF;</span>
    offset<span class="token punctuation">.</span><span class="token method function property-access">copy</span><span class="token punctuation">(</span> position <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">sub</span><span class="token punctuation">(</span> scope<span class="token punctuation">.</span><span class="token property-access">target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x901A;&#x8FC7;&#x83B7;&#x5F97;&#x7684;&#x5411;&#x91CF;&#x5EFA;&#x7ACB;&#x7403;&#x5750;&#x6807;&#x7CFB;</span>
    spherical<span class="token punctuation">.</span><span class="token method function property-access">setFromVector3</span><span class="token punctuation">(</span> offset <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5BF9;&#x7403;&#x5750;&#x6807;&#x7CFB;&#x505A;&#x65CB;&#x8F6C;,&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x76F8;&#x673A;&#x4F4D;&#x7F6E;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7403;&#x4E0A;&#x7684;&#x70B9;&#x5728;&#x8FD0;&#x52A8;</span>
    spherical<span class="token punctuation">.</span><span class="token property-access">theta</span> <span class="token operator">+=</span> sphericalDelta<span class="token punctuation">.</span><span class="token property-access">theta</span><span class="token punctuation">;</span>
    spherical<span class="token punctuation">.</span><span class="token property-access">phi</span> <span class="token operator">+=</span> sphericalDelta<span class="token punctuation">.</span><span class="token property-access">phi</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x63A7;&#x5236;&#x7403;&#x5750;&#x6807;&#x7CFB;&#x6781;&#x5750;&#x6807;&#x4E0A;&#x4E0B;&#x9650;&#xFF0C;&#x907F;&#x514D;&#x53D8;&#x6362;&#x5230;phi&#x7684;&#x6781;&#x70B9;</span>
    spherical<span class="token punctuation">.</span><span class="token method function property-access">makeSafe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x518D;&#x5C06;&#x7403;&#x5750;&#x6807;&#x8F6C;&#x6362;&#x4E3A;&#x5411;&#x91CF;</span>
    offset<span class="token punctuation">.</span><span class="token method function property-access">setFromSpherical</span><span class="token punctuation">(</span> spherical <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x76F8;&#x673A;&#x7684;&#x4F4D;&#x7F6E;&#x4E5F;&#x5C31;&#x662F;&#x7126;&#x70B9;&#x4F4D;&#x7F6E;&#x52A0;&#x4E0A;&#x7403;&#x5750;&#x6807;&#x7684;&#x504F;&#x79FB;&#x91CF;</span>
    position<span class="token punctuation">.</span><span class="token method function property-access">copy</span><span class="token punctuation">(</span> scope<span class="token punctuation">.</span><span class="token property-access">target</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">add</span><span class="token punctuation">(</span> offset <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x4FDD;&#x8BC1;&#x7126;&#x70B9;&#x59CB;&#x7EC8;&#x4E0D;&#x53D8;</span>
    scope<span class="token punctuation">.</span><span class="token property-access">object</span><span class="token punctuation">.</span><span class="token method function property-access">lookAt</span><span class="token punctuation">(</span> scope<span class="token punctuation">.</span><span class="token property-access">target</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%BF%99%E9%87%8C%E5%85%88%E6%8A%8A%E6%97%8B%E8%BD%AC%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B">&#x8FD9;&#x91CC;&#x5148;&#x628A;&#x65CB;&#x8F6C;&#x601D;&#x8DEF;&#x6574;&#x7406;&#x4E00;&#x4E0B;</h4>

<p>&#x76F8;&#x673A;&#x56F4;&#x7ED5;&#x76EE;&#x6807;y&#x8F74;&#x4EE5;&#x53CA;x&#x8F74;&#x65CB;&#x8F6C;&#xFF0C;&#x5176;&#x8FD0;&#x52A8;&#x8F68;&#x8FF9;&#x6240;&#x6784;&#x6210;&#x7684;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7403;&#xFF0C;&#x800C;&#x76EE;&#x6807;&#x70B9;&#x5219;&#x662F;&#x5176;&#x7403;&#x5FC3;&#xFF0C;&#x7126;&#x70B9;&#x5230;&#x76F8;&#x673A;&#x81EA;&#x8EAB;&#x7684;&#x8DDD;&#x79BB;&#x5219;&#x4E3A;&#x7403;&#x7684;&#x534A;&#x5F84;&#x3002;<br>
&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4EE5; <code>target</code> &#xFF08;&#x7126;&#x70B9;&#xFF09;&#x4F5C;&#x4E3A;&#x7403;&#x5FC3;&#xFF0C; <code>offset</code> &#x4F5C;&#x4E3A;&#x534A;&#x5F84;&#xFF0C;&#x901A;&#x8FC7; <code>setFromVector3()</code> &#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7403;&#x5750;&#x6807;&#x7CFB;&#xFF0C;&#x6784;&#x6210;&#x7403;&#x5750;&#x6807;&#x65F6;&#x7684; <code>theta</code> &#x548C; <code>phi</code> &#x4E5F;&#x5C31;&#x662F;&#x76F8;&#x673A;&#x5728;&#x7403;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;&#x3002;<br>
&#x63A5;&#x4E0B;&#x6765;&#x6240;&#x6709;&#x7684;&#x53D8;&#x6362;&#x53EA;&#x9700;&#x8981;&#x5728;&#x7403;&#x5750;&#x6807;&#x4E0A;&#x5B8C;&#x6210;&#xFF0C;&#x518D;&#x901A;&#x8FC7; <code>setFromSpherical()</code> &#x8F6C;&#x6362;&#x4E3A;&#x4E16;&#x754C;&#x5750;&#x6807;&#xFF0C;&#x5982;&#x6B64;&#x53CD;&#x590D;&#xFF0C;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x4EE5;&#x7126;&#x70B9;&#x4E3A;&#x4E2D;&#x5FC3;&#x7684;&#x65CB;&#x8F6C;&#x3002;<br>
&#x800C;&#x65CB;&#x8F6C;&#x7684;&#x64CD;&#x4F5C;&#x81EA;&#x7136;&#x662F;&#x901A;&#x8FC7;&#x9F20;&#x6807;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x79FB;&#x52A8;&#x8DDD;&#x79BB;&#x6765;&#x6539;&#x53D8;&#x7403;&#x5750;&#x6807;&#x4E2D;&#x7684; <code>theta</code> &#x548C; <code>phi</code> &#x3002;</p>
<pre data-role="codeBlock" data-info="javaScript" class="language-javascript">    <span class="token keyword keyword-function">function</span> <span class="token function">rotateLeft</span><span class="token punctuation">(</span> <span class="token parameter">angle</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

		sphericalDelta<span class="token punctuation">.</span><span class="token property-access">theta</span> <span class="token operator">-=</span> angle<span class="token punctuation">;</span>

	<span class="token punctuation">}</span>

    <span class="token comment">// &#x83B7;&#x53D6;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x65F6;&#x7684;&#x4F4D;&#x7F6E;</span>
    rotateEnd<span class="token punctuation">.</span><span class="token method function property-access">set</span><span class="token punctuation">(</span> event<span class="token punctuation">.</span><span class="token property-access">clientX</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span><span class="token property-access">clientY</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x83B7;&#x53D6;&#x9F20;&#x6807;&#x76F8;&#x5BF9;&#x4E8E;&#x4E0A;&#x4E00;&#x4E2A;&#x9F20;&#x6807;&#x4F4D;&#x7F6E;&#x7684;&#x5411;&#x91CF;</span>
    rotateDelta<span class="token punctuation">.</span><span class="token method function property-access">subVectors</span><span class="token punctuation">(</span> rotateEnd<span class="token punctuation">,</span> rotateStart <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">multiplyScalar</span><span class="token punctuation">(</span> scope<span class="token punctuation">.</span><span class="token property-access">rotateSpeed</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword keyword-var">var</span> element <span class="token operator">=</span> scope<span class="token punctuation">.</span><span class="token property-access">domElement</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5B9A;&#x4E49;&#x6BCF;&#x4E00;&#x6B21;&#x65CB;&#x8F6C;&#x7684;&#x89D2;&#x5EA6;</span>
    <span class="token comment">// &#x5DE6;&#x53F3;&#x65CB;&#x8F6C;&#x4E3A;&#x751A;&#x4E0D;&#x9664;&#x4EE5;&#x5BBD;&#x5EA6;&#x8FBE;&#x5230;&#x5F52;&#x4E00;&#x5316;&#xFF0C;&#x56E0;&#x4E3A;&#x900F;&#x89C6;&#x76F8;&#x673A;&#x7684;&#x9AD8;&#x5EA6;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x9AD8;&#x5EA6;</span>
    <span class="token comment">// &#x4E8B;&#x5B9E;&#x4E0A;&#x65E0;&#x8BBA;&#x9664;&#x4EC0;&#x4E48;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x5F52;&#x4E00;&#x5316;&#x65B9;&#x4FBF;&#x63A7;&#x5236;&#x65CB;&#x8F6C;&#x8303;&#x56F4;&#x800C;&#x5DF2;</span>
    <span class="token function">rotateLeft</span><span class="token punctuation">(</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> rotateDelta<span class="token punctuation">.</span><span class="token property-access">x</span> <span class="token operator">/</span> element<span class="token punctuation">.</span><span class="token property-access">clientHeight</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// yes, height</span>

    <span class="token function">rotateUp</span><span class="token punctuation">(</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> rotateDelta<span class="token punctuation">.</span><span class="token property-access">y</span> <span class="token operator">/</span> element<span class="token punctuation">.</span><span class="token property-access">clientHeight</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x63A7;&#x5236;&#x65CB;&#x8F6C;&#x5300;&#x901F;&#xFF0C;&#x907F;&#x514D;&#x56E0;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x8DDD;&#x79BB;&#x662F;&#x7684;&#x65CB;&#x8F6C;&#x901F;&#x5EA6;&#x8D8A;&#x6765;&#x8D8A;&#x5FEB;</span>
    rotateStart<span class="token punctuation">.</span><span class="token method function property-access">copy</span><span class="token punctuation">(</span> rotateEnd <span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x5927;&#x5BB6;&#x5728;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x5728;&#x6784;&#x5EFA;&#x7403;&#x5750;&#x6807;&#x7CFB;&#x65F6;&#x8FD8;&#x6709;&#x8FD9;&#x4E48;&#x51E0;&#x53E5;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="javaScript" class="language-javascript">    <span class="token comment">// so camera.up is the orbit axis</span>
    <span class="token comment">// &#x540C;&#x6B65;&#x76F8;&#x673A;up&#x8F74;&#x4E0E;&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;&#x7684;y&#x8F74;</span>
    <span class="token keyword keyword-var">var</span> quat <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Quaternion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">setFromUnitVectors</span><span class="token punctuation">(</span> object<span class="token punctuation">.</span><span class="token property-access">up</span><span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Vector3</span><span class="token punctuation">(</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-var">var</span> quatInverse <span class="token operator">=</span> quat<span class="token punctuation">.</span><span class="token method function property-access">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">invert</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// rotate offset to &quot;y-axis-is-up&quot; space</span>
    offset<span class="token punctuation">.</span><span class="token method function property-access">applyQuaternion</span><span class="token punctuation">(</span> quat <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// rotate offset back to &quot;camera-up-vector-is-up&quot; space</span>
    <span class="token comment">// &#x590D;&#x539F;&#x76F8;&#x673A;&#x672C;&#x8EAB;&#x5750;&#x6807;&#x7CFB;&#x53D8;&#x6362;</span>
    offset<span class="token punctuation">.</span><span class="token method function property-access">applyQuaternion</span><span class="token punctuation">(</span> quatInverse <span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5728; <code>threejs</code>&#x4E2D;&#xFF0C;&#x76F8;&#x673A;&#x9ED8;&#x8BA4;&#x7684; <code>up</code> &#x8F74;&#x662F; <code>y</code> &#x8F74;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x5B9E;&#x53BB;&#x6389;&#x8BE5;&#x4EE3;&#x7801;&#x4E5F;&#x4E0D;&#x5F71;&#x54CD;&#x5B9E;&#x9645;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x4F60;&#x6539;&#x53D8;&#x76F8;&#x673A;&#x7684; <code>up</code> &#x8F74;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x53D8;&#x6362;&#x91CF;&#x3002;<code>setFromUnitVectors()</code> &#x65B9;&#x6CD5;&#x80FD;&#x591F;&#x83B7;&#x53D6;&#x4E24;&#x4E2A;&#x5411;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x56DB;&#x5143;&#x6570;&#x53D8;&#x6362;&#xFF0C;&#x4E5F;&#x5373;&#x662F;&#x65E0;&#x8BBA;&#x76F8;&#x673A; <code>up</code> &#x8F74;&#x662F;&#x5426;&#x4E3A; <code>y</code> &#x8F74;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x90FD;&#x80FD;&#x83B7;&#x53D6;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x53D8;&#x6362;&#x5E76;&#x5E94;&#x7528;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x540C;&#x6B65;&#x4E16;&#x754C;&#x5750;&#x6807; <code>y</code> &#x8F74;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="%E7%BC%A9%E6%94%BE%E5%8A%9F%E8%83%BD">&#x7F29;&#x653E;&#x529F;&#x80FD;</h3>

<p>&#x5927;&#x5BB6;&#x90FD;&#x77E5;&#x9053;&#xFF0C;<code>PerspectiveCamera</code> &#x548C; <code>OrthographicCamera</code> &#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x6295;&#x5F71;&#x5C5E;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8FDB;&#x884C;&#x7F29;&#x653E;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>PerspectiveCamera</code> &#x901A;&#x8FC7;&#x63A7;&#x5236;&#x76F8;&#x673A;&#x7684;&#x8DDD;&#x79BB;&#x7684;&#x8FDC;&#x8FD1;&#x662F;&#x66F4;&#x597D;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x5F53;&#x7136; <code>OrthographicCamera</code> &#x76F8;&#x673A;&#x5C31;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x987E;&#x8651;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; <code>zoom</code> &#xFF0C;&#x901A;&#x8FC7;&#x63A7;&#x5236; <code>zoom</code> &#x7684;&#x5927;&#x5C0F;&#x6765;&#x63A7;&#x5236;&#x76F8;&#x673A;&#x7F29;&#x653E;&#x3002;</p>
<pre data-role="codeBlock" data-info="javaScript" class="language-javascript">    <span class="token keyword keyword-function">function</span> <span class="token function">dollyIn</span><span class="token punctuation">(</span> <span class="token parameter">dollyScale</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span> scope<span class="token punctuation">.</span><span class="token property-access">object</span><span class="token punctuation">.</span><span class="token property-access">isPerspectiveCamera</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token comment">// &#x7F29;&#x653E;&#x6BD4;&#x4F8B;</span>
            scale <span class="token operator">*=</span> dollyScale<span class="token punctuation">;</span>

        <span class="token punctuation">}</span> <span class="token keyword control-flow keyword-else">else</span> <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span> scope<span class="token punctuation">.</span><span class="token property-access">object</span><span class="token punctuation">.</span><span class="token property-access">isOrthographicCamera</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

            scope<span class="token punctuation">.</span><span class="token property-access">object</span><span class="token punctuation">.</span><span class="token property-access">zoom</span> <span class="token operator">=</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">max</span><span class="token punctuation">(</span> scope<span class="token punctuation">.</span><span class="token property-access">minZoom</span><span class="token punctuation">,</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">min</span><span class="token punctuation">(</span> scope<span class="token punctuation">.</span><span class="token property-access">maxZoom</span><span class="token punctuation">,</span> scope<span class="token punctuation">.</span><span class="token property-access">object</span><span class="token punctuation">.</span><span class="token property-access">zoom</span> <span class="token operator">/</span> dollyScale <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
            scope<span class="token punctuation">.</span><span class="token property-access">object</span><span class="token punctuation">.</span><span class="token method function property-access">updateProjectionMatrix</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            zoomChanged <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span> <span class="token keyword control-flow keyword-else">else</span> <span class="token punctuation">{</span>

            <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">warn</span><span class="token punctuation">(</span> <span class="token string">&apos;WARNING: OrbitControls.js encountered an unknown camera type - dolly/zoom disabled.&apos;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
            scope<span class="token punctuation">.</span><span class="token property-access">enableZoom</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>

	<span class="token punctuation">}</span>

    <span class="token keyword keyword-function">function</span> <span class="token function">getZoomScale</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

		<span class="token keyword control-flow keyword-return">return</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">pow</span><span class="token punctuation">(</span> <span class="token number">0.95</span><span class="token punctuation">,</span> scope<span class="token punctuation">.</span><span class="token property-access">zoomSpeed</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token punctuation">}</span>

    <span class="token keyword keyword-function">function</span> <span class="token function">handleMouseMoveDolly</span><span class="token punctuation">(</span> <span class="token parameter">event</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

		dollyEnd<span class="token punctuation">.</span><span class="token method function property-access">set</span><span class="token punctuation">(</span> event<span class="token punctuation">.</span><span class="token property-access">clientX</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span><span class="token property-access">clientY</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

		dollyDelta<span class="token punctuation">.</span><span class="token method function property-access">subVectors</span><span class="token punctuation">(</span> dollyEnd<span class="token punctuation">,</span> dollyStart <span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span> dollyDelta<span class="token punctuation">.</span><span class="token property-access">y</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

			<span class="token function">dollyOut</span><span class="token punctuation">(</span> <span class="token function">getZoomScale</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token punctuation">}</span> <span class="token keyword control-flow keyword-else">else</span> <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span> dollyDelta<span class="token punctuation">.</span><span class="token property-access">y</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

			<span class="token function">dollyIn</span><span class="token punctuation">(</span> <span class="token function">getZoomScale</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token punctuation">}</span>

		dollyStart<span class="token punctuation">.</span><span class="token method function property-access">copy</span><span class="token punctuation">(</span> dollyEnd <span class="token punctuation">)</span><span class="token punctuation">;</span>

		scope<span class="token punctuation">.</span><span class="token method function property-access">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token punctuation">}</span>

    <span class="token comment">// update&#x51FD;&#x6570;&#x4E2D;</span>
    spherical<span class="token punctuation">.</span><span class="token property-access">radius</span> <span class="token operator">*=</span> scale<span class="token punctuation">;</span>

    scale <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre><p>&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x90FD;&#x662F;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x7F29;&#x653E;&#x8BBA;&#x6EDA;&#xFF0C;&#x540C;&#x6B65;&#x76F8;&#x673A; <code>zoom</code> &#x6216;&#x8005;&#x8DDD;&#x79BB;&#xFF0C;&#x5176;&#x4E2D;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x70B9;&#x662F;<code>update</code>&#x51FD;&#x6570;&#x4E2D;&#x66F4;&#x65B0;&#x7684;&#x4E24;&#x53E5;&#x4EE3;&#x7801;</p>
<p><code>spherical.radius *= scale;</code></p>
<p><code>scale = 1;</code></p>
<p>&#x521A;&#x624D;&#x6211;&#x4EEC;&#x8BF4;&#x4E86;&#x6784;&#x5EFA;&#x7403;&#x5750;&#x6807;&#x7CFB;&#xFF0C;&#x6539;&#x53D8;&#x534A;&#x5F84;&#x5C31;&#x662F;&#x63A7;&#x5236;&#x76F8;&#x673A;&#x7684;&#x8FDC;&#x8FD1;&#xFF0C;&#x81EA;&#x7136;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#xFF0C;&#x4F46;&#x662F;&#x5C06;&#x7F29;&#x653E;&#x7CFB;&#x6570;&#x53D8;&#x4E3A;1&#xFF0C;&#x4F1A;&#x4E0D;&#x4F1A;&#x4F7F;&#x5F97;&#x7F29;&#x653E;&#x6EDA;&#x8F6E;&#x65F6;&#x63A7;&#x5236;&#x5931;&#x6548;&#x5462;&#xFF0C;&#x7B54;&#x6848;&#x662F;&#x80AF;&#x5B9A;&#x4E0D;&#x4F1A;&#x5566;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6BCF;&#x6B21;&#x7F29;&#x653E;&#x6EDA;&#x8F6E;&#x65F6;&#x8FDB;&#x884C;&#x7684;&#x53D8;&#x6362;&#xFF0C;&#x90FD;&#x662F;&#x6839;&#x636E;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#x6765;&#x8FDB;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4EE5;&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x72B6;&#x6001;&#x6765;&#x8FDB;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x65E0;&#x8BBA;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#xFF0C;&#x6EDA;&#x8F6E;&#x7F29;&#x653E;&#x4E86;&#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#x6C38;&#x8FDC;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x5355;&#x4F4D;&#x4E00;&#x6765;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;</p>
<h3 class="mume-header" id="%E7%A7%BB%E5%8A%A8%E6%93%8D%E4%BD%9C">&#x79FB;&#x52A8;&#x64CD;&#x4F5C;</h3>

<pre data-role="codeBlock" data-info="javaScript" class="language-javascript">    <span class="token comment">// &#x76F8;&#x673A;&#x7126;&#x70B9;&#x540C;&#x6B65;&#x504F;&#x79FB;&#xFF08;update&#x4E2D;&#xFF09;</span>
    scope<span class="token punctuation">.</span><span class="token property-access">target</span><span class="token punctuation">.</span><span class="token method function property-access">add</span><span class="token punctuation">(</span> panOffset <span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword keyword-var">var</span> <span class="token function-variable function">panUp</span> <span class="token operator">=</span> <span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

		<span class="token keyword keyword-var">var</span> v <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Vector3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword control-flow keyword-return">return</span> <span class="token keyword keyword-function">function</span> <span class="token function">panUp</span><span class="token punctuation">(</span> <span class="token parameter">distance<span class="token punctuation">,</span> objectMatrix</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token comment">// screenSpacePanning&#x5B9A;&#x4E49;camera&#x5E73;&#x79FB;&#x65F6;&#x7684;&#x79FB;&#x52A8;&#x65B9;&#x5F0F;</span>
            <span class="token comment">// true: &#x4EE5;&#x5C4F;&#x5E55;&#x7A7A;&#x95F4;&#x4E3A;&#x4E3B;&#xFF0C;false: &#x5728;&#x4E0E;camera&#x7684;up&#x8F74;&#x76F8;&#x4EA4;&#x7684;&#x5E73;&#x9762;&#x4E2D;&#x79FB;&#x52A8;</span>
			<span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span> scope<span class="token punctuation">.</span><span class="token property-access">screenSpacePanning</span> <span class="token operator">===</span> <span class="token boolean">true</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

                <span class="token comment">// &#x77E9;&#x9635;&#x5217;&#x7684;xyz&#x5BF9;&#x5E94;&#x7D22;&#x5F15;&#x4E3A;0&#xFF0C;1&#xFF0C;2</span>
                <span class="token comment">// y&#x8F74;&#x5206;&#x91CF;</span>
				v<span class="token punctuation">.</span><span class="token method function property-access">setFromMatrixColumn</span><span class="token punctuation">(</span> objectMatrix<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token punctuation">}</span> <span class="token keyword control-flow keyword-else">else</span> <span class="token punctuation">{</span>

				v<span class="token punctuation">.</span><span class="token method function property-access">setFromMatrixColumn</span><span class="token punctuation">(</span> objectMatrix<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// &#x83B7;&#x53D6;&#x4E0E;&#x76F8;&#x673A;x&#x8F74;&#x4EE5;&#x53CA;up&#x8F74;&#x5782;&#x76F4;&#x7684;&#x5E73;&#x9762;</span>
				v<span class="token punctuation">.</span><span class="token method function property-access">crossVectors</span><span class="token punctuation">(</span> scope<span class="token punctuation">.</span><span class="token property-access">object</span><span class="token punctuation">.</span><span class="token property-access">up</span><span class="token punctuation">,</span> v <span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token punctuation">}</span>

            <span class="token comment">// &#x53D8;&#x5316;&#x5E45;&#x5EA6;</span>
			v<span class="token punctuation">.</span><span class="token method function property-access">multiplyScalar</span><span class="token punctuation">(</span> distance <span class="token punctuation">)</span><span class="token punctuation">;</span>

			panOffset<span class="token punctuation">.</span><span class="token method function property-access">add</span><span class="token punctuation">(</span> v <span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x79FB;&#x52A8;&#x64CD;&#x4F5C;&#x4E2D;&#x504F;&#x79FB;&#x91CF;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x548C;&#x65CB;&#x8F6C;&#x64CD;&#x4F5C;&#x4E0A;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x6574;&#x4F53;&#x4E0A;&#x6765;&#x8BF4;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>