<!DOCTYPE html><html><head>
      <title>&#x6309;&#x9700;&#x52A0;&#x8F7D;entity</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\yfq\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="cesium-%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD%E5%AE%9E%E4%BD%93entity">cesium &#x6309;&#x9700;&#x52A0;&#x8F7D;&#x5B9E;&#x4F53;(entity)</h2>

<p>&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;<code>cesium</code>&#x65F6;&#xFF0C;&#x5E38;&#x5E38;&#x4F1A;&#x6709;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x4E2D;&#x56FD;&#x5404;&#x5730;&#x533A;&#x540D;&#x79F0;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x7136;&#x800C;<code>cesium</code>&#x4E2D;&#x80FD;&#x591F;&#x6DFB;&#x52A0;&#x7684;<code>entity</code>&#x7684;&#x6570;&#x91CF;&#x662F;&#x6709;&#x4E0A;&#x9650;&#x7684;&#xFF0C;&#x5F53;&#x52A0;&#x8F7D;&#x5230;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x65F6;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x5361;&#x987F;&#x751A;&#x81F3;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x5D29;&#x6E83;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#x6211;&#x4EEC;&#x7684;&#x5B9E;&#x4F53;&#x7C7B;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x7ED9;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;&#x4E00;&#x79CD;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5728;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x7ED3;&#x675F;&#x540E;&#x6839;&#x636E;&#x5F53;&#x524D;&#x5730;&#x56FE;&#x5C42;&#x7EA7;&#x5224;&#x65AD;&#x662F;&#x5426;&#x663E;&#x793A;&#x6216;&#x8005;&#x5220;&#x9664;&#x5B9E;&#x4F53;<code>entity</code></p>
<h3 class="mume-header" id="1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9C%B0%E7%90%83">1&#x3001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5730;&#x7403;</h3>

<pre data-role="codeBlock" data-info="javaScript" class="language-javascript"><span class="token comment">// &#x9ED8;&#x8BA4;&#x770B;&#x5411;&#x4E2D;&#x56FD;</span>
<span class="token maybe-class-name">Cesium</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Camera</span></span><span class="token punctuation">.</span><span class="token constant">DEFAULT_VIEW_RECTANGLE</span> <span class="token operator">=</span> <span class="token maybe-class-name">Cesium</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Rectangle</span></span><span class="token punctuation">.</span><span class="token method function property-access">fromDegrees</span><span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">110</span><span class="token punctuation">,</span><span class="token number">90</span><span class="token punctuation">)</span>


<span class="token comment">// &#x5B9A;&#x4E49;&#x573A;&#x666F;&#x3001;&#x6807;&#x7B7E;&#x4F4D;&#x7F6E;&#x6570;&#x7EC4;&#x3001;&#x5B9E;&#x4F53;&#x6570;&#x7EC4;</span>
<span class="token keyword keyword-let">let</span> viewer<span class="token punctuation">,</span>labelArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>entities <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token comment">// &#x521B;&#x5EFA;&#x5730;&#x7403;</span>
viewer <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>Viewer</span><span class="token punctuation">(</span><span class="token string">&apos;cesiumContainer&apos;</span><span class="token punctuation">)</span>

<span class="token comment">// &#x9ED8;&#x8BA4;&#x7684;&#x663E;&#x793A;&#x5730;&#x7403;&#x7EB9;&#x7406;</span>
viewer<span class="token punctuation">.</span><span class="token property-access">baseLayerPicker</span><span class="token punctuation">.</span><span class="token property-access">viewModel</span><span class="token punctuation">.</span><span class="token property-access">selectedImagery</span><span class="token operator">=</span> viewer<span class="token punctuation">.</span><span class="token property-access">baseLayerPicker</span><span class="token punctuation">.</span><span class="token property-access">viewModel</span><span class="token punctuation">.</span><span class="token property-access">imageryProviderViewModels</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// &#x6DFB;&#x52A0;&#x663E;&#x793A;&#x5C42;&#x7EA7;&#x7F51;&#x683C;&#x7EBF;</span>
viewer<span class="token punctuation">.</span><span class="token property-access">imageryLayers</span><span class="token punctuation">.</span><span class="token method function property-access">addImageryProvider</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>TileCoordinatesImageryProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// &#x662F;&#x5426;&#x5E94;&#x9884;&#x52A0;&#x8F7D;&#x6E32;&#x67D3;&#x56FE;&#x5757;&#x7684;&#x7956;&#x5148;&#x3002;&#x5C06;&#x6B64;&#x8BBE;&#x7F6E;&#x4E3A;true&#x53EF;&#x4F18;&#x5316;&#x7F29;&#x5C0F;&#x4F53;&#x9A8C;&#xFF0C;&#x5E76;&#x5728;&#x5E73;&#x79FB;&#x65F6;&#x65B0;&#x66B4;&#x9732;&#x7684;&#x533A;&#x57DF;&#x3002;&#x7F3A;&#x70B9;&#x662F;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#x7684;&#x56FE;&#x5757;&#x3002;</span>
viewer<span class="token punctuation">.</span><span class="token property-access">scene</span><span class="token punctuation">.</span><span class="token property-access">globe</span><span class="token punctuation">.</span><span class="token property-access">preloadAncestors</span> <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment">// &#x5173;&#x95ED;&#x9F20;&#x6807;&#x64CD;&#x4F5C;&#x60EF;&#x6027;</span>
<span class="token keyword keyword-var">var</span> <span class="token maybe-class-name">CesiumViewerSceneController</span> <span class="token operator">=</span> viewer<span class="token punctuation">.</span><span class="token property-access">scene</span><span class="token punctuation">.</span><span class="token property-access">screenSpaceCameraController</span><span class="token punctuation">;</span>
<span class="token maybe-class-name">CesiumViewerSceneController</span><span class="token punctuation">.</span><span class="token property-access">inertiaSpin</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token maybe-class-name">CesiumViewerSceneController</span><span class="token punctuation">.</span><span class="token property-access">inertiaTranslate</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token maybe-class-name">CesiumViewerSceneController</span><span class="token punctuation">.</span><span class="token property-access">inertiaZoom</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
</pre><p>&#x751F;&#x6210;&#x5730;&#x7403;&#x4EE5;&#x540E;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x5916;&#x9762;&#x7684;&#x9EC4;&#x8272;&#x7684;&#x7EBF;&#x5C31;&#x662F;&#x5C42;&#x7EA7;&#x7F51;&#x683C;&#x7EBF;<br>
<img src="https://pic.imgdb.cn/item/61d7ae3e2ab3f51d91c81b80.png" alt="avatar"></p>
<h3 class="mume-header" id="2-%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE">2&#x3001;&#x52A0;&#x8F7D;&#x6570;&#x636E;</h3>

<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x52A0;&#x8F7D;&#x5C06;&#x8981;&#x4F5C;&#x4E3A;&#x793A;&#x4F8B;&#x7684;&#x533A;&#x57DF;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x6253;&#x5370;&#x4E00;&#x4E0B;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5F53;&#x524D;&#x6570;&#x636E;&#x91CF;&#x8FBE;&#x5230;&#x4E86;13w&#xFF0C;&#x8FDC;&#x8FDC;&#x8D85;&#x8FC7;&#x4E86;<code>cesium</code>&#x6240;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x5B9E;&#x4F53;&#x6570;&#x91CF;<br>
<img src="https://pic.imgdb.cn/item/61d7af882ab3f51d91c919b9.png" alt="avatar"></p>
<pre data-role="codeBlock" data-info="javaScript" class="language-javascript"><span class="token comment">// &#x52A0;&#x8F7D;json&#x6587;&#x4EF6;</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&apos;./AANP&#x81EA;&#x7136;&#x5730;&#x540D;.geojson&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>

    <span class="token keyword control-flow keyword-return">return</span> res<span class="token punctuation">.</span><span class="token method function property-access">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token parameter">json</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> item <span class="token keyword keyword-of">of</span> json<span class="token punctuation">.</span><span class="token property-access">features</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token comment">// &#x53D6;&#x51FA;&#x6570;&#x636E;&#x4E2D;&#x5404;&#x533A;&#x57DF;&#x7684;&#x4F4D;&#x7F6E;</span>
        <span class="token keyword keyword-let">let</span> obj <span class="token operator">=</span> <span class="token punctuation">[</span>item<span class="token punctuation">.</span><span class="token property-access">geometry</span><span class="token punctuation">.</span><span class="token property-access">coordinates</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>item<span class="token punctuation">.</span><span class="token property-access">geometry</span><span class="token punctuation">.</span><span class="token property-access">coordinates</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        labelArr<span class="token punctuation">.</span><span class="token method function property-access">push</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

        <span class="token comment">// &#x521B;&#x5EFA;&#x5B9E;&#x4F53;</span>
        <span class="token keyword keyword-let">let</span> entity <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>Entity</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

            position<span class="token operator">:</span><span class="token keyword keyword-new">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>Cartesian3<span class="token punctuation">.</span>fromDegrees</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span><span class="token property-access">geometry</span><span class="token punctuation">.</span><span class="token property-access">coordinates</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>item<span class="token punctuation">.</span><span class="token property-access">geometry</span><span class="token punctuation">.</span><span class="token property-access">coordinates</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            
            label<span class="token operator">:</span><span class="token punctuation">{</span>

                text<span class="token operator">:</span>item<span class="token punctuation">.</span><span class="token property-access">properties</span><span class="token punctuation">.</span><span class="token constant">NAME</span><span class="token punctuation">,</span>
                fillColor<span class="token operator">:</span><span class="token maybe-class-name">Cesium</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Color</span></span><span class="token punctuation">.</span><span class="token method function property-access">fromCssColorString</span> <span class="token punctuation">(</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                font<span class="token operator">:</span><span class="token string">&apos;20pt monospace&apos;</span><span class="token punctuation">,</span>
                heightReference<span class="token operator">:</span><span class="token maybe-class-name">Cesium</span><span class="token punctuation">.</span><span class="token constant">CLAMP_TO_GROUND</span>

            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token comment">// &#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x4FDD;&#x5B58;&#x5B9E;&#x4F53;&#xFF0C;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x68C0;&#x7D22;&#x5220;&#x9664;</span>
        entities<span class="token punctuation">.</span><span class="token method function property-access">push</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span>
        
    <span class="token punctuation">}</span>

    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>entities<span class="token punctuation">.</span><span class="token property-access">length</span><span class="token punctuation">)</span>
</pre><p>&#x6B64;&#x6B21;&#x52A0;&#x8F7D;&#x7684;json&#x6570;&#x636E;&#x683C;&#x5F0F;</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;FeatureCollection&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;features&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Feature&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;geometry&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Point&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;coordinates&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token number">112.27967881000006</span><span class="token punctuation">,</span>
          <span class="token number">3.9707323300000894</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;CLASS&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JH&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;NAME&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x66FE;&#x6BCD;&#x6697;&#x6C99;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;PINYIN&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Zengmu Ansha&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</pre><h3 class="mume-header" id="3-%E5%AE%9E%E7%8E%B0%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD">3&#x3001;&#x5B9E;&#x73B0;&#x6309;&#x9700;&#x52A0;&#x8F7D;</h3>

<pre data-role="codeBlock" data-info="javaScript" class="language-javascript"><span class="token comment">// &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6E32;&#x67D3;&#x7684;&#x74E6;&#x7247;&#x96C6;&#x5408;</span>
    <span class="token keyword keyword-const">const</span> tilesToRender <span class="token operator">=</span>viewer<span class="token punctuation">.</span><span class="token property-access">scene</span><span class="token punctuation">.</span><span class="token property-access">globe</span><span class="token punctuation">.</span><span class="token property-access">_surface</span><span class="token punctuation">.</span><span class="token property-access">_tilesToRender</span>

    <span class="token doc-comment comment">/**
     * &#x6DFB;&#x52A0;&#x76F8;&#x673A;&#x79FB;&#x52A8;&#x7ED3;&#x675F;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x7ED3;&#x675F;&#x4E8B;&#x4EF6;
     * &#x7531;&#x4E8E;&#x76F8;&#x673A;&#x81EA;&#x8EAB;&#x6709;&#x60EF;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x63D0;&#x524D;&#x5173;&#x95ED;&#x60EF;&#x6027;&#x4F1A;&#x6709;&#x66F4;&#x597D;&#x7684;&#x4F53;&#x9A8C;
     * &#x4F46;&#x662F;&#x8FD9;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x8BE5;&#x529F;&#x80FD;
     * */</span>
    viewer<span class="token punctuation">.</span><span class="token property-access">camera</span><span class="token punctuation">.</span><span class="token property-access">moveEnd</span><span class="token punctuation">.</span><span class="token method function property-access">addEventListener</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token arrow operator">=&gt;</span><span class="token punctuation">{</span>

        <span class="token comment">// &#x5F53;&#x524D;&#x6B63;&#x5728;&#x6E32;&#x67D3;&#x7684;&#x74E6;&#x7247;&#x6C42;&#x5E76;&#x96C6;&#x4E3A;&#x4E00;&#x4E2A;&#x5927;&#x7684;rectangle</span>
        <span class="token keyword keyword-let">let</span> renderRectangle <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>Rectangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        
        <span class="token keyword control-flow keyword-if">if</span><span class="token punctuation">(</span> tilesToRender<span class="token punctuation">.</span><span class="token property-access">length</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token comment">// &#x521D;&#x59CB;&#x5316;&#x603B;&#x7684;&#x6E32;&#x67D3;&#x7684;&#x77E9;&#x5F62;&#x74E6;&#x7247;</span>
            <span class="token maybe-class-name">Cesium</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Rectangle</span></span><span class="token punctuation">.</span><span class="token method function property-access">clone</span><span class="token punctuation">(</span>tilesToRender<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token property-access">rectangle</span><span class="token punctuation">,</span>renderRectangle<span class="token punctuation">)</span>

            <span class="token keyword keyword-let">let</span> num <span class="token operator">=</span> <span class="token number">0</span>

            tilesToRender<span class="token punctuation">.</span><span class="token method function property-access">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>

                <span class="token doc-comment comment">/**
                 * &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5C42;&#x7EA7;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;12&#x7EA7;&#x7684;&#x74E6;&#x7247;&#xFF0C;&#x8BE5;&#x5904;&#x53EF;&#x81EA;&#x5B9A;&#xFF0C;&#x5177;&#x4F53;&#x5C42;&#x7EA7;&#x53EF;&#x6839;&#x636E;&#x52A0;&#x8F7D;&#x7684;&#x5B9E;&#x4F53;&#x591A;&#x5C11;&#x51B3;&#x5B9A;
                 * &#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x7531;&#x4E8E;&#x76F8;&#x673A;&#x89C6;&#x89D2;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x770B;&#x89C1;&#x7684;&#x74E6;&#x7247;&#x6570;&#x91CF;&#x4E5F;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x5C3D;&#x91CF;&#x8003;&#x8651;&#x74E6;&#x7247;&#x6570;&#x91CF;
                 * &#x6700;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6BCF;&#x5757;&#x74E6;&#x7247;&#x4E0A;&#x7684;&#x663E;&#x793A;&#x6570;&#x91CF;
                */</span>
                <span class="token keyword control-flow keyword-if">if</span><span class="token punctuation">(</span> item<span class="token punctuation">.</span><span class="token property-access">level</span> <span class="token operator">&gt;=</span> <span class="token number">12</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

                    <span class="token comment">// &#x7528;&#x6765;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x662F;&#x5426;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x74E6;&#x7247;&#x6B63;&#x5728;&#x6E32;&#x67D3;</span>
                    num <span class="token operator">+=</span> <span class="token number">1</span>

                    <span class="token comment">// &#x6240;&#x6709;&#x5927;&#x4E8E;12&#x7EA7;&#x7684;&#x74E6;&#x7247;&#x6C42;&#x4EA4;&#x96C6;</span>
                    <span class="token maybe-class-name">Cesium</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Rectangle</span></span><span class="token punctuation">.</span><span class="token method function property-access">union</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span><span class="token property-access">rectangle</span><span class="token punctuation">,</span> renderRectangle<span class="token punctuation">,</span> renderRectangle<span class="token punctuation">)</span>

                <span class="token punctuation">}</span>

            <span class="token punctuation">}</span><span class="token punctuation">)</span>

            <span class="token keyword control-flow keyword-if">if</span><span class="token punctuation">(</span> num <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>

                <span class="token comment">// &#x5224;&#x65AD;&#x70B9;&#x662F;&#x5426;&#x5728;&#x6240;&#x9700;&#x6E32;&#x67D3;&#x7684;&#x74E6;&#x7247;&#x5185;</span>
                <span class="token keyword control-flow keyword-for">for</span><span class="token punctuation">(</span> <span class="token keyword keyword-let">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> entities<span class="token punctuation">.</span><span class="token property-access">length</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>

                    <span class="token comment">// &#x5C06;&#x5EA6;&#x8F6C;&#x4E3A;&#x5F27;&#x5EA6;</span>
                    <span class="token keyword keyword-let">let</span> cartographic <span class="token operator">=</span> <span class="token maybe-class-name">Cesium</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Cartographic</span></span><span class="token punctuation">.</span><span class="token method function property-access">fromDegrees</span><span class="token punctuation">(</span>labelArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> labelArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

                    <span class="token comment">// &#x5224;&#x65AD;&#x70B9;&#x662F;&#x5426;&#x5728;&#x77E9;&#x5F62;&#x5185;</span>
                    <span class="token keyword control-flow keyword-if">if</span><span class="token punctuation">(</span><span class="token maybe-class-name">Cesium</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Rectangle</span></span><span class="token punctuation">.</span><span class="token method function property-access">contains</span><span class="token punctuation">(</span>renderRectangle<span class="token punctuation">,</span>cartographic<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

                        <span class="token comment">// &#x5224;&#x65AD;&#x5F53;&#x524D;&#x5B9E;&#x4F53;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x88AB;&#x52A0;&#x8F7D;&#xFF0C;&#x6709;&#x5219;&#x8DF3;&#x8FC7;&#xFF0C;&#x65E0;&#x5219;&#x52A0;&#x8F7D;</span>
                        <span class="token keyword control-flow keyword-if">if</span><span class="token punctuation">(</span>viewer<span class="token punctuation">.</span><span class="token property-access">entities</span><span class="token punctuation">.</span><span class="token method function property-access">contains</span><span class="token punctuation">(</span>entities<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword control-flow keyword-continue">continue</span>

                        viewer<span class="token punctuation">.</span><span class="token property-access">entities</span><span class="token punctuation">.</span><span class="token method function property-access">add</span><span class="token punctuation">(</span>entities<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>

                    <span class="token punctuation">}</span> <span class="token keyword control-flow keyword-else">else</span> <span class="token punctuation">{</span>

                        <span class="token comment">// &#x4E0D;&#x5728;&#x70B9;&#x5185;&#xFF0C;&#x5219;&#x5224;&#x65AD;&#x662F;&#x5426;&#x88AB;&#x52A0;&#x8F7D;&#xFF0C;&#x6709;&#x5219;&#x5220;&#x9664;</span>
                        <span class="token keyword control-flow keyword-if">if</span><span class="token punctuation">(</span>viewer<span class="token punctuation">.</span><span class="token property-access">entities</span><span class="token punctuation">.</span><span class="token method function property-access">contains</span><span class="token punctuation">(</span>entities<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

                            viewer<span class="token punctuation">.</span><span class="token property-access">entities</span><span class="token punctuation">.</span><span class="token method function property-access">remove</span><span class="token punctuation">(</span>entities<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>

                        <span class="token punctuation">}</span>

                    <span class="token punctuation">}</span>

                <span class="token punctuation">}</span>

            <span class="token punctuation">}</span> <span class="token keyword control-flow keyword-else">else</span><span class="token punctuation">{</span>

                <span class="token keyword control-flow keyword-for">for</span><span class="token punctuation">(</span> <span class="token keyword keyword-let">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> entities<span class="token punctuation">.</span><span class="token property-access">length</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>

                    <span class="token doc-comment comment">/**
                     *  &#x5F53;&#x524D;&#x53EF;&#x89C6;&#x8303;&#x56F4;&#x5185;&#x6CA1;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x74E6;&#x7247;&#x52A0;&#x8F7D;&#xFF0C;&#x5220;&#x9664;&#x6389;&#x6240;&#x6B32;&#x74E6;&#x7247;
                     * &#x4E0D;&#x80FD;&#x4F7F;&#x7528;removeAll,&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x7BA1;&#x7406;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x52A0;&#x8F7D;&#x7684;&#x90E8;&#x5206;&#x5373;&#x53EF;
                    */</span>
                    <span class="token keyword control-flow keyword-if">if</span><span class="token punctuation">(</span>viewer<span class="token punctuation">.</span><span class="token property-access">entities</span><span class="token punctuation">.</span><span class="token method function property-access">contains</span><span class="token punctuation">(</span>entities<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

                        viewer<span class="token punctuation">.</span><span class="token property-access">entities</span><span class="token punctuation">.</span><span class="token method function property-access">remove</span><span class="token punctuation">(</span>entities<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>

                    <span class="token punctuation">}</span>

                <span class="token punctuation">}</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="4-%E6%80%BB%E7%BB%93">4&#x3001;&#x603B;&#x7ED3;</h3>

<p>&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x548C;&#x5B9E;&#x73B0;&#x7684;&#x601D;&#x8DEF;&#x90FD;&#x5728;&#x6CE8;&#x91CA;&#x4E2D;&#x8BE6;&#x7EC6;&#x7684;&#x8BB2;&#x89E3;&#x4E86;&#xFF0C;&#x8FD9;&#x80AF;&#x5B9A;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x7684;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x6700;&#x597D;&#x7684;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x662F;&#x6700;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x548C;&#x4E0A;&#x624B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5BF9;<code>cesium</code>&#x6709;&#x975E;&#x5E38;&#x7684;&#x9AD8;&#x7684;&#x719F;&#x7EC3;&#x5EA6;&#x4E5F;&#x80FD;&#x770B;&#x61C2;&#x5E76;&#x4E14;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;</p>
<h4 class="mume-header" id="%E5%85%B3%E9%94%AE%E7%82%B9">&#x5173;&#x952E;&#x70B9;</h4>

<ul>
<li>&#x52A0;&#x8F7D;json&#x6570;&#x636E;&#xFF0C;&#x521B;&#x5EFA;&#x5B9E;&#x4F53;&#xFF0C;&#x63A7;&#x5236;&#x52A0;&#x8F7D;&#x5B9E;&#x4F53;&#x7684;&#x74E6;&#x7247;&#x5C42;&#x7EA7;</li>
<li>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x88AB;&#x6E32;&#x67D3;&#x7684;&#x74E6;&#x7247;&#x6784;&#x6210;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x901A;&#x8FC7;&#x6C42;&#x5E76;&#x96C6;&#x62FC;&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x77E9;&#x5F62;(&#x4E5F;&#x8BB8;&#x79F0;&#x4E3A;&#x8303;&#x56F4;&#x53EF;&#x80FD;&#x66F4;&#x5408;&#x9002;&#xFF0C;&#x4F46;&#x662F;&#x6BD5;&#x7ADF;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x77E9;&#x5F62;&#x65B9;&#x6CD5;)</li>
<li>&#x6839;&#x636E;&#x77E9;&#x5F62;&#x65B9;&#x6CD5;&#x5224;&#x65AD;&#x70B9;&#x662F;&#x5426;&#x5728;&#x77E9;&#x5F62;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5728;&#xFF0C;&#x5219;&#x52A0;&#x8F7D;&#x5F53;&#x524D;&#x5B9E;&#x4F53;&#xFF0C;&#x5426;&#x5219;&#x5220;&#x9664;&#x5F53;&#x524D;&#x5B9E;&#x4F53;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>