html,body,p{
    margin: 0;
    padding:0
}
html,body{
    height: 100%;
    width:100%;
    
}
#wrapper{
    width:100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-rows: repeat(5,100px);
    grid-template-columns: repeat(4,100px);
    gap: 10px;
    margin: 50px;
}
#wrapper div{
    line-height: 100px;
    text-align: center;
}
#wrapper .item1{
    background-color: #cd84f1;
    grid-row: 1/2;
    grid-column: 1/4;
    width:100%;
    height: 100%;
}
#wrapper .item2{
    background-color: #cd84f1;
    grid-row: 1/6;
    grid-column: 4/5;
    width:100%;
    height: 100%;
}
#wrapper .item3{
    background-color: #cd84f1;
    grid-row: 2/3;
    grid-column: 1/2;
    width:100%;
    height: 100%;
}
#wrapper .item4{
    background-color: #ffaf40;
    grid-row: 2/3;
    grid-column: 2/3;
    width:100%;
    height: 100%;
}
#wrapper .item5{
    background-color: #ffaf40;
    grid-row: 2/3;
    grid-column: 3/4;
    width:100%;
    height: 100%;
}
#wrapper .item6{
    background-color: #32ff7e;
    grid-row: 3/4;
    grid-column: 1/3;
    width:100%;
    height: 100%;
}
#wrapper .item7{
    background-color: #32ff7e;
    grid-row: 3/4;
    grid-column: 3/4;
    width:100%;
    height: 100%;
}
#wrapper .item8{
    background-color: #7efff5;
    grid-row: 4/5;
    grid-column: 1/2;
    width:100%;
    height: 100%;
}
#wrapper .item9{
    background-color: #18dcff;
    grid-row: 4/5;
    grid-column: 2/4;
    width:100%;
    height: 100%;
}
#wrapper .item10{
    background-color: #18dcff;
    grid-row: 5/6;
    grid-column: 1/4;
    width:100%;
    height: 100%;
}
